language: ruby
jobs:
  include:
  - dist: bionic
    rvm: 1.9.3
  - dist: xenial
    rvm: 2.0
  - dist: bionic
    rvm: 2.1
  - dist: bionic
    rvm: 2.2
  - dist: bionic
    rvm: 2.3
  - dist: focal
    rvm: 2.4
  - dist: focal
    rvm: 2.5
  - dist: focal
    rvm: 2.6
  - dist: focal
    rvm: 2.7
  - dist: focal
    rvm: 3.0
  - dist: focal
    rvm: ruby-head
  - dist: focal
    rvm: jruby-head
  - dist: focal
    rvm: truffleruby
